# .streamlit/secrets.toml.template
# Copy this file to secrets.toml and fill in your Firebase credentials
# NEVER commit secrets.toml to git!

[firebase]
# Get these values from Firebase Console > Project Settings > General > Your apps > Web app
api_key = "YOUR_API_KEY"
auth_domain = "YOUR_PROJECT_ID.firebaseapp.com"
database_url = "https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com"
project_id = "YOUR_PROJECT_ID"
storage_bucket = "YOUR_PROJECT_ID.appspot.com"
messaging_sender_id = "YOUR_MESSAGING_SENDER_ID"
app_id = "YOUR_APP_ID"

# For local development only - set to true to use mock authentication
# Set to false in Streamlit Cloud secrets for production
use_mock_auth = true

# Allowed test emails for mock auth (local dev only)
# Only emails ending with @ase.ro will be accepted
allowed_test_emails = ["test@ase.ro", "dev@ase.ro", "student@ase.ro"]
